<body>
  <form action="/action_page.php">
    ชื่อ: <br>
    <input type="text" name="firstname" value="Mickey" />
    <br>
    นามสกุล: <br>
    <input type="text" name="lastname" value="Mouse" />
    <br><br>
    เพศ: <br>
    <select name="sex" id="sex">
        <option value="">ชาย</option>
        <option value="">หญิง</option>
      </select>
      <br><br>
    อัพโหลดรูปภาพ: <br>
    <input type="file" id="myFile">
    <br><br>
    E-mail: <br>
    <input type="email" id="myEmail" value="john@example.com">
    <br> <br>
    วัน/เดือน/ปี เกิด: <br>
    <input type="date" id="myDate" value="2014-02-09">
    <br> <br>
    GPAX: <br>
    <input type="number" id="myNumber" value="2.00">
    <br> <br>
    กดเพื่อบันทึก: <br>
    <input type="submit" value="บันทึก" />
    <br>
  </form>

</body>
